<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Hi - CodePen</title>

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
body {
  font-family: Helvetica, sans-serif;
  margin-top: 40px;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/vintage-wood.jpg") no-repeat center top;
}

.wrapper {
  width: 460px;
  margin: 0 auto;
  position: relative;
}

.info {
  background: #000;
  color: #fff;
  transform: rotate(-5deg) translate3d(0, 0, 0);
}
.info:hover {
  transform: rotate(-7deg) translate3d(0, 0, 0);
}

.douban {
  background: #fff;
  transform: rotate(10deg) translate3d(0, 0, 0);
  top: 30px;
  right: 40px;
}
.douban:hover {
  transform: rotate(12deg) translate3d(0, 0, 0);
}

.zhihu {
  background: #fff;
  transform: rotate(16deg) translate3d(0, 0, 0);
  top: 120px;
  right: 100px;
}
.zhihu:hover {
  transform: rotate(18deg) translate3d(0, 0, 0);
}

.weibo {
  background: #fff;
  transform: rotate(16deg) translate3d(0, 0, 0);
  top: 120px;
  right: 100px;
}
.weibo:hover {
  transform: rotate(18deg) translate3d(0, 0, 0);
}

.card {
  border-radius: 11px;
  box-shadow: 0px 0px 2px 0px black;
  box-sizing: border-box;
  font-weight: 800;
  font-size: 19px;
  height: 320px;
  line-height: 24px;
  padding: 28px;
  position: absolute;
  transition: all 150ms ease-out;
  width: 220px;
}
.card hr {
  background: #fff;
  border: none;
  height: 1px;
  margin-top: 22px;
  position: relative;
  width: 99%;
}
.card hr:after {
  content: ".";
  position: absolute;
  right: -7px;
  top: -18px;
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="wrapper">
  <div class="info card">
    我是陈海霞，陈海霞是我。
  </div>
  <div class="douban card">
    豆瓣
  </div>
  <div class="zhihu card">
    hi
  </div>
  <div class="weibo card">
    dea
</div>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>